<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>PPC Lubricants</title>
	<meta name="description" content="This is a replication of the PPC Lubricants homepage."/>
	<link rel="stylesheet" type="text/css" href="PPC.css">
</head>
<body>
	<div id="topbar">
		<img src="ppc1.png" id="logos" alt="logo" class="center"><span class="bold">LUBRICANTS</span>
		<div id="phone">
			CALL TOLL FREE 1-800-888-8888
		</div>
	</div>

	<nav>
		<a href="http://www.google.com">HOME</a>
		<a href="http://www.google.com">MARKET SEGMENTS</a>
		<a href="http://www.google.com">SERVICES</a>
		<a href="http://www.google.com">PRODUCTS</a>
		<a href="http://www.google.com">PROMOTIONS</a>
		<a href="http://www.google.com">MARKET AREA</a>
		<a href="http://www.google.com">MARKET INFORMATION</a>
	</nav>

	<div id="main-content">
		<div id="warehouse">
			<img src="warehouse.png" id="warehouses" alt="warehouse">
			<div id="about">
				<h2>ABOUT PPL LUBRICANTS</h2>
				<div id="gradient">
				<h3>A Heritage of Specializing in Lubricants</h3>
				<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p><br>
					<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
				</div>
			</div>
		</div>

		<div id="mini">
			<img src="ppc1.png" id="mini" alt="logo">
		</div>
		<div id="mini-r">
			LUBRICANTS
			PPC now has Bulk Deliver Squirt Fill capacities for DEF
		</div>

		<div id="industries">
			<div id="automotive" class="boxes">
				<h2>AUTOMOTIVE</h2>
				<img src="automotive.png" id="automotives" alt="automotive">
				<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.</p>
				<input type="submit" value="READ MORE..." class="button">
				
			</div>
			<div id="commercial" class="boxes">
				<h2>COMMERCIAL</h2>
				<img src="commercial.png" id="commercials" alt="commercial">
				<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.</p>
				<input type="submit" value="READ MORE..." class="button">
			</div>
			<div id="industrial" class="boxes">
				<h2>INDUSTRIAL</h2>
				<img src="industrial.png" id="industrials" alt="industrial">
				<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.</p>
				<input type="submit" value="READ MORE..." class="button">
			</div>
			<div id="diesel" class="boxes">
				<h2>DIESEL EXHAUST FLUID</h2>
				<img src="diesel.png" id="diesels" alt="diesel">
				<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. </p>
				<input type="submit" value="READ MORE..." class="button">
			</div>
		</div>

	</div>
</body>
</html>